{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DCPOJKB;database=Case;Integrated Security = true; TrustServerCertificate=True;"
  },
  "BaseUrl": "https://jsonplaceholder.typicode.com/posts/1/comments"
}
